# nativescript-cli-tests

./: .gitignore  .project  HTMLTestRunner.py  README.md  _os_lib.py  _tns_lib.py  install  install_tns_cli.py  requirements.txt  runNose.py  run_tests.py  tns_smoke_tests.py  tns_tests_android.py  tns_tests_common.py  tns_tests_osx.py  tns_tests_runner.py
core/: cli.py  commons.py  constants.py  file.py  folder.py  process.py  tns.py  tns_lib.py
core/base_class/: BaseClass.py
core/chrome/: chrome.py  start_chrome
core/device/: adb.py  device.py  device_type.py  devide_type.py  emulator.py  libimobiledevice.py  simulator.py
core/git/: GitHub.py  git.py
core/gradle/: gradle.py
core/installer/: cli.py  tools.py
core/java/: java.py
core/json/: json_utils.py
core/logger/: Logger.py
core/npm/: npm.py
core/osutils/: command.py  command_log_level.py  expected_platform_files.py  file.py  folder.py  image_utils.py  os_type.py  process.py  screen.py  subprocess_utils.py  watcher.py
core/preview_app/: preview.py
core/runner/: HTMLTestRunner.py
core/settings/: settings.py  strings.py
core/tns/: angular_helper.py  replace_helper.py  tns.py  tns_installed_platforms.py  tns_platform_type.py  tns_prepare_type.py  tns_verifications.py
core/utils/: csv_utils.py  perf_utils.py
core/xcode/: xcode.py
data/: Info.plist
data/CocoaPods/: carousel.tgz  googlesdk.tgz  invalidpod.tgz  keychain.tgz  nativescript-ios-fail-with-sandbox-plugin.tgz  nativescript-ios-working-with-sandbox-plugin.tgz  xcconfig-plugin.tgz
data/abdoid-app-bundle/: app.gradle  webpack.config.js
data/apps/: README.md  livesync-hello-world.tgz  sbg-test-app.tgz  verbose-hello-world.tgz
data/console-dir/: main-page.js
data/console-log/: main-page.js
data/console-log-date/: main-page.js  main-view-model.js
data/data/: styles.xml
data/files/: library_add_Framework_1.1.0.txt  library_add_JarLib_1.5.0.txt  library_add_ProjLib_1.1.0.txt  library_build_JarLib_1.1.0.txt  library_build_JarLib_1.3.0.txt  library_build_JarLib_1.5.0.txt  library_build_JarLib_current.txt  library_build_ProjLib_1.3.0.txt  platform_android_0.10.0.txt  platform_android_current.txt  platform_android_symlink.txt  platform_ios_1.2.0.txt  platform_ios_current.txt  platform_ios_symlink.txt  template_javascript_files.txt
data/folders/: main-page.js
data/issues/android-runtime-1195/: app.gradle  app.js
data/issues/android-runtime-1234/: app.gradle
data/issues/android-runtime-1234/LINUX/: webpack.config.js
data/issues/android-runtime-1234/OSX/: webpack.config.js
data/issues/android-runtime-755/: app.gradle
data/issues/android-runtime-993/api/: app.gradle  main-page.js
data/issues/android-runtime-pr-937/: app.gradle
data/issues/nativescript-cli-abi-split/: app.gradle
data/outputs/: build_help_output.txt  create_help_output.txt  devicelist_help_output.txt  devicelog_help_output.txt  devicerun_help_output.txt  emulate_android_help_output.txt  library_help_output.txt  run_help_output.txt  (+2 more)
helpers/: HTMLTestRunner.py  __init__.py  _os_lib.py  _tns_lib.py  adb.py  device.py  emulator.py  my_abc.py  simulator.py  watch_abc.py  watch_base_class.py  watcher.py
jythontests/: smoke.py
nosexunit/: const.py  core.py  cyclo.py  excepts.py  nosexunit.css  nosexunit.js  tools.py
plugins/: BuildPlugins.py  plugins.csv
psutil/: _compat.pyo  _error.pyo  _psbsd.pyo  _pslinux.pyo  _psposix.pyo  error.pyo
testdata/: create_help_output.txt  help_output.txt  template_javascript_files.txt
tests/: __init__.py  autocomplete.py  build_linux.py  build_osx.py  create.py  debug_linux.py  debug_osx.py  deploy_linux.py  deploy_osx.py  device_linux.py  device_osx.py  doctor.py  emulate_linux.py  emulate_osx.py  error.py  feature_usage_tracking.py  help.py  init_linux.py  init_osx.py  initinstall.py  install_linux.py  install_osx.py  library_linux.py  library_osx.py  livesync_android.py  livesync_emulator.py  livesync_emulator_full.py  livesync_ios.py  livesync_linux.py  livesync_linux_android.py  livesync_linux_test.py  livesync_osx.py  livesync_simulator.py  livesync_simulator_.py  livesync_windows.py  logtrace.py  output_stderr.py  platform_linux.py  platform_osx.py  plugins_linux.py  (+14 more)
verified_plugins/: BuildPlugins.py  build_plugin_demos.py  run_plugin_demos.py
(+430 files in other folders)
