// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
  compile 'com.google.android.exoplayer:exoplayer:2.6.1'
}

// If you want to add something to be applied before applying plugins' include.gradle files 
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {  
  defaultConfig {  
    generatedDensities = []
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
