android {
  defaultConfig {
    generatedDensities = []
    applicationId = "org.nativescript.TestApp"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
dependencies {
    api 'com.github.myinnos:AwesomeImagePicker:1.0.2'
}
repositories{
maven { url "https://jitpack.io" }
}
} 
